# .env
PORT=3000
NODE_ENV=development

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=         # XAMPP default: empty
DB_NAME=ecomm_pos

SESSION_SECRET=change_this_to_a_strong_secret
SESSION_COOKIE_NAME=session_id
SESSION_MAX_AGE=86400000
